{
  "name": "floorpro-dev-tests",
  "private": true,
  "type": "module",
  "description": "Local mocked tests for FloorPro CRM. Not part of the GitHub Pages site.",
  "scripts": {
    "test": "node --test --test-timeout=120000 prelogin.test.mjs crew-days.test.mjs security.test.mjs rls.migration.test.mjs"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "jsdom": "^26.1.0"
  },
  "devDependencies": {
    "playwright-core": "^1.55.0"
  }
}
